{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/dpdk",
                "/usr/include/x86_64-linux-gnu/dpdk"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "browse": {
                "path": [
                    "/usr/include/dpdk/*"
                ]
            }
        }
    ],
    "version": 4
}